@import "tailwindcss";

/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

:root {
  font-family: Helvetica, system-ui, Avenir, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  @apply max-w-screen-xl mx-auto;
}

.list {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr;
  grid-template-rows: auto auto auto 1fr;
  gap: 1rem;
}

.hero-banner {
  grid-column: 1 / 4;
  grid-row: 1 / 1;
}

.project-card {
  background-color: #f7f7f7;
  border-radius: 24px;
}

.project-card-1 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.project-card-2 {
  grid-column: 3 / 4;
  grid-row: 2 / -1;
}

.project-card-3 {
  grid-column: 4 / -1;
  grid-row: 1 / 3;
}

.project-card-4 {
  grid-column: 4 / -1;
  grid-row: 3 / -1;
}

.pagination-dots {
  grid-column: 2 / 3;
  grid-row: 4 / -1;
}
